#Greenfoot project file
class.ButtonRedGM.image=button-red.png
class.ButtonRedGM.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CoinValue.superclass=
class.FakeQuater.image=FakeCoin.png
class.FakeQuater.superclass=Quarter
class.GBFetcher.image=frame2.png
class.GBFetcher.superclass=GBMan
class.GBMan.superclass=greenfoot.Actor
class.GreenGumBall.image=GreenGumBall200.png
class.GreenGumBall.superclass=GumBall
class.GumBall.superclass=greenfoot.Actor
class.GumBallMachine.image=GumBallMachine.png
class.GumBallMachine.superclass=greenfoot.Actor
class.GumBallWorld.image=BackGround.png
class.GumBallWorld.superclass=greenfoot.World
class.Inspector.image=frame2.png
class.Inspector.superclass=GBMan
class.Message.superclass=greenfoot.Actor
class.Penny.image=FakeCoin.png
class.Penny.superclass=Coin
class.Point.superclass=
class.Quarter.image=1987-Quarter-Head.png
class.Quarter.superclass=Coin
class.RandomGumBallFetcher.superclass=GBFetcher
class.RedGumBall.image=RedGumBallPng200.png
class.RedGumBall.superclass=GumBall
class.RedGumBallFetcher.superclass=GBFetcher
class.YellowGumBall.image=YellowGumBall200.png
class.YellowGumBall.superclass=GumBall
dependency1.from=GumBallWorld
dependency1.to=GumBallMachine
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=GBMan
dependency10.type=UsesDependency
dependency11.from=GumBallWorld
dependency11.to=RedGumBallFetcher
dependency11.type=UsesDependency
dependency12.from=GumBallWorld
dependency12.to=RandomGumBallFetcher
dependency12.type=UsesDependency
dependency13.from=Quarter
dependency13.to=GumBallWorld
dependency13.type=UsesDependency
dependency14.from=Penny
dependency14.to=GumBallWorld
dependency14.type=UsesDependency
dependency15.from=FakeQuater
dependency15.to=GumBallWorld
dependency15.type=UsesDependency
dependency16.from=Inspector
dependency16.to=GumBallWorld
dependency16.type=UsesDependency
dependency17.from=GumBallWorld
dependency17.to=Penny
dependency17.type=UsesDependency
dependency18.from=GumBallWorld
dependency18.to=ButtonRedGM
dependency18.type=UsesDependency
dependency19.from=ButtonRedGM
dependency19.to=GumBallWorld
dependency19.type=UsesDependency
dependency2.from=GumBallWorld
dependency2.to=Inspector
dependency2.type=UsesDependency
dependency20.from=GumBallWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=GumBallMachine
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Quarter
dependency23.to=CoinValue
dependency23.type=UsesDependency
dependency24.from=Penny
dependency24.to=CoinValue
dependency24.type=UsesDependency
dependency25.from=GumBallMachine
dependency25.to=Inspector
dependency25.type=UsesDependency
dependency26.from=Inspector
dependency26.to=CoinValue
dependency26.type=UsesDependency
dependency27.from=Inspector
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=Inspector
dependency28.to=GBFetcher
dependency28.type=UsesDependency
dependency29.from=GBFetcher
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=GumBallWorld
dependency3.to=GreenGumBall
dependency3.type=UsesDependency
dependency30.from=GumBallMachine
dependency30.to=Message
dependency30.type=UsesDependency
dependency31.from=GumBallMachine
dependency31.to=GreenGumBall
dependency31.type=UsesDependency
dependency32.from=GumBallMachine
dependency32.to=RedGumBall
dependency32.type=UsesDependency
dependency33.from=GumBallMachine
dependency33.to=YellowGumBall
dependency33.type=UsesDependency
dependency34.from=GreenGumBall
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=RedGumBallFetcher
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=RandomGumBallFetcher
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=GreenGumBall
dependency38.to=GumBallWorld
dependency38.type=UsesDependency
dependency39.from=GumBall
dependency39.to=GumBallWorld
dependency39.type=UsesDependency
dependency4.from=GumBallWorld
dependency4.to=RedGumBall
dependency4.type=UsesDependency
dependency40.from=GumBall
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=Message
dependency41.type=UsesDependency
dependency42.from=Quarter
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=FakeQuater
dependency43.to=Point
dependency43.type=UsesDependency
dependency44.from=Penny
dependency44.to=Point
dependency44.type=UsesDependency
dependency45.from=GumBallWorld
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=RedGumBallFetcher
dependency46.to=RedGumBall
dependency46.type=UsesDependency
dependency47.from=Inspector
dependency47.to=RedGumBallFetcher
dependency47.type=UsesDependency
dependency48.from=Inspector
dependency48.to=ButtonRedGM
dependency48.type=UsesDependency
dependency49.from=RandomGumBallFetcher
dependency49.to=RedGumBall
dependency49.type=UsesDependency
dependency5.from=GumBallWorld
dependency5.to=YellowGumBall
dependency5.type=UsesDependency
dependency50.from=RandomGumBallFetcher
dependency50.to=GreenGumBall
dependency50.type=UsesDependency
dependency51.from=RandomGumBallFetcher
dependency51.to=YellowGumBall
dependency51.type=UsesDependency
dependency52.from=RandomGumBallFetcher
dependency52.to=GumBall
dependency52.type=UsesDependency
dependency53.from=RandomGumBallFetcher
dependency53.to=RedGumBallFetcher
dependency53.type=UsesDependency
dependency54.from=GumBallWorld
dependency54.to=GumBall
dependency54.type=UsesDependency
dependency6.from=GumBallWorld
dependency6.to=Quarter
dependency6.type=UsesDependency
dependency7.from=GumBallWorld
dependency7.to=FakeQuater
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=GumBallWorld
dependency8.type=UsesDependency
dependency9.from=Coin
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=19
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=100
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Penny
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=22
target11.height=50
target11.name=RedGumBallFetcher
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=430
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GumBallMachine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=70
target13.editor.height=736
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=RandomGumBallFetcher
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=RedGumBall
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=FakeQuater
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=Coin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=YellowGumBall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=Point
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=22
target19.height=50
target19.name=GBFetcher
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=1044
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=GBMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=GumBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=736
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GumBallWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Message
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=CoinValue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=215
target8.editor.y=58
target8.height=50
target8.name=ButtonRedGM
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=GreenGumBall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=250
version=2.5.0
world.lastInstantiated=GumBallWorld
